.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "DEBUG",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                // "-fsanitize=address",
                "-fsanitize=undefined",
                "-fsanitize=null",
                "-fno-omit-frame-pointer",
                // "-Og",
                "-O0",
                "-g",
                "${file}",
                "-D",
                "DEBUG",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.test",
                "-std=c++23",
                "-Wall"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "编译器: /usr/bin/g++"
        },
        // {
        //     "type": "shell",
        //     "label": "rustc compile",
        //     "command": "rustc",
        //     "args": [
        //         "${file}",
        //         "-o",
        //         "${fileDirname}/${fileBasenameNoExtension}",
        //         "--edition",
        //         "2021",
        //         "-C",
        //         "opt-level=2"
        //     ],
        //     "group": {
        //         "kind": "build",
        //         "isDefault": true
        //     },
        //     "options": {
        //         "cwd": "${fileDirname}"
        //     },
        //     "problemMatcher": []
        // },
        // {
        //     "type": "cppbuild",
        //     "label": "build with g++ -Og",
        //     "command": "g++",
        //     "args": [
        //         "-fdiagnostics-color=always",
        //         "-fsanitize=address",
        //         "-fsanitize=undefined",
        //         "-fsanitize=null",
        //         "-fno-omit-frame-pointer",
        //         "-Og",
        //         "-g",
        //         "${file}",
        //         "-D",
        //         "DEBUG",
        //         "-o",
        //         "${fileDirname}/${fileBasenameNoExtension}.Og",
        //         "-std=c++23",
        //         "-Wall"
        //     ],
        //     "group": {
        //         "kind": "build",
        //         "isDefault": true
        //     },
        //     "problemMatcher": [
        //         "$gcc"
        //     ]
        // },
        {
            "type": "cppbuild",
            "label": "build with g++ -O2",
            "command": "g++",
            "args": [
                // "-fdiagnostics-color=always",
                // "-fsanitize=address",
                // "-fsanitize=undefined",
                // "-fsanitize=null",
                // "-fno-omit-frame-pointer",
                "-O2",
                "-g",
                "-fconstexpr-depth=2147483647",
                "-fconstexpr-loop-limit=2147483647",
                "-fconstexpr-ops-limit=2147483647",
                "-ftemplate-depth=2147483647",
                "${file}",
                "-D",
                "DEBUG",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.O2",
                "-std=c++23",
                "-Wall"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        // {
        //     "type": "shell",
        //     "label": "run O2",
        //     "command": "${fileDirname}/${fileBasenameNoExtension}.test",
        //     "dependsOn": [
        //         "DEBUG"
        //     ],
        //     "group": {
        //         "kind": "build",
        //         "isDefault": true
        //     }
        // },
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "DEBUG",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                // "-fsanitize=address",
                "-fsanitize=undefined",
                "-fsanitize=null",
                "-fno-omit-frame-pointer",
                // "-Og",
                "-O0",
                "-g",
                "${file}",
                "-D",
                "DEBUG",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.test",
                "-std=c++23",
                "-Wall",
                "-Wextra",
                "-Wconversion",
                "-Wimplicit-fallthrough"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "编译器: /usr/bin/g++"
        },
        // {
        //     "type": "shell",
        //     "label": "rustc compile",
        //     "command": "rustc",
        //     "args": [
        //         "${file}",
        //         "-o",
        //         "${fileDirname}/${fileBasenameNoExtension}",
        //         "--edition",
        //         "2021",
        //         "-C",
        //         "opt-level=2"
        //     ],
        //     "group": {
        //         "kind": "build",
        //         "isDefault": true
        //     },
        //     "options": {
        //         "cwd": "${fileDirname}"
        //     },
        //     "problemMatcher": []
        // },
        // {
        //     "type": "cppbuild",
        //     "label": "build with g++ -Og",
        //     "command": "g++",
        //     "args": [
        //         "-fdiagnostics-color=always",
        //         "-fsanitize=address",
        //         "-fsanitize=undefined",
        //         "-fsanitize=null",
        //         "-fno-omit-frame-pointer",
        //         "-Og",
        //         "-g",
        //         "${file}",
        //         "-D",
        //         "DEBUG",
        //         "-o",
        //         "${fileDirname}/${fileBasenameNoExtension}.Og",
        //         "-std=c++23",
        //         "-Wall"
        //     ],
        //     "group": {
        //         "kind": "build",
        //         "isDefault": true
        //     },
        //     "problemMatcher": [
        //         "$gcc"
        //     ]
        // },
        {
            "type": "cppbuild",
            "label": "build with g++ -O2",
            "command": "g++",
            "args": [
                // "-fdiagnostics-color=always",
                // "-fsanitize=address",
                // "-fsanitize=undefined",
                // "-fsanitize=null",
                // "-fno-omit-frame-pointer",
                "-O2",
                "-g",
                "-fconstexpr-depth=2147483647",
                "-fconstexpr-loop-limit=2147483647",
                "-fconstexpr-ops-limit=2147483647",
                "-ftemplate-depth=2147483647",
                "${file}",
                "-D",
                "DEBUG",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.O2",
                "-std=c++23",
                "-Wall"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        // {
        //     "type": "shell",
        //     "label": "run O2",
        //     "command": "${fileDirname}/${fileBasenameNoExtension}.test",
        //     "dependsOn": [
        //         "DEBUG"
        //     ],
        //     "group": {
        //         "kind": "build",
        //         "isDefault": true
        //     }
        // },
    ]
}

.vscode/tasks.json (diff)
@@ -20,7 +20,10 @@
                 "-o",
                 "${fileDirname}/${fileBasenameNoExtension}.test",
                 "-std=c++23",
-                "-Wall"
+                "-Wall",
+                "-Wextra",
+                "-Wconversion",
+                "-Wimplicit-fallthrough"
             ],
             "options": {
                 "cwd": "${fileDirname}"
